<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Sumpah Pemuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sumpah Pemuda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">Sejarah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Galeri</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Galeri Section -->
    <section class="content py-5">
        <div class="container">
            <h2>Galeri Sumpah Pemuda</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://asset-2.tstatic.net/jabar/foto/bank/images/sumpah-pemuda_20181027_145041.jpg" alt="Sumpah Pemuda 1" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2021/10/23/3771541459.jpg" alt="Sumpah Pemuda 2" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://kompaspedia.kompas.id/wp-content/uploads/2020/10/71855085_1540657979-843x540.jpg" alt="Sumpah Pemuda 3" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Website Sumpah Pemuda. Semua hak dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
