<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumpah Pemuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Sumpah Pemuda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">Sejarah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Galeri</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero text-white text-center d-flex align-items-center" id="hero-section" style="background-image: url('https://static.vecteezy.com/system/resources/previews/003/795/215/non_2x/youth-day-background-with-copyspace-suitable-for-indonesian-sumpah-pemuda-day-or-independece-day-free-vector.jpg');">
      <div class="container">
          <h1 class="display-3 animate__animated animate__fadeInDown">Sumpah Pemuda</h1>
          <p class="lead animate__animated animate__fadeInUp">Mengenang perjuangan pemuda Indonesia</p>
          <a href="#content-section" class="btn btn-primary btn-lg mt-3">Pelajari Lebih Lanjut</a>
      </div>
  </header>  

    <!-- Content Section -->
    <section class="content py-5" id="content-section">
        <div class="container text-center">
            <h2 class="mb-4">Apa itu Sumpah Pemuda?</h2>
            <p class="lead">Sumpah Pemuda adalah sebuah pernyataan yang diikrarkan oleh para pemuda Indonesia pada tanggal 28 Oktober 1928. Ikrar ini menjadi momen penting dalam sejarah perjuangan kemerdekaan Indonesia. Dalam Sumpah Pemuda, para pemuda berjanji untuk:

                1. Mengakui satu tanah air, Indonesia.
                2. Mengakui satu bangsa, bangsa Indonesia.
                3. Menggunakan satu bahasa, bahasa Indonesia.
                
                Sumpah Pemuda mencerminkan semangat persatuan dan kesatuan di antara berbagai suku, agama, dan budaya di Indonesia, serta merupakan tonggak penting dalam upaya meraih kemerdekaan dari penjajahan. Hari peringatan Sumpah Pemuda diperingati setiap tahun sebagai Hari Sumpah Pemuda.</p>
            <a href="sejarah.html" class="btn btn-outline-primary mt-4">Baca Sejarah Selengkapnya</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Website Sumpah Pemuda. Semua hak dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
