<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Sumpah Pemuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sumpah Pemuda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">Sejarah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Galeri</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sejarah Section -->
    <section class="content py-5">
        <div class="container">
            <h2>Sejarah Sumpah Pemuda</h2>
            <p>Sumpah Pemuda adalah ikrar yang diucapkan pada 28 Oktober 1928 oleh para pemuda Indonesia dalam Kongres Pemuda II di Jakarta. Ikrar ini menegaskan persatuan Indonesia dengan tiga poin: satu tanah air, satu bangsa, dan satu bahasa (Bahasa Indonesia). Sumpah Pemuda menjadi tonggak penting dalam perjuangan kemerdekaan dan simbol kesadaran nasional. Setiap tahun, tanggal ini diperingati sebagai Hari Sumpah Pemuda.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Website Sumpah Pemuda. Semua hak dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
